{
    "manifest_version": 2,
    "name": "Nano Navigator",
    "author": "Tim DiRusso",
    "version": "1.0.0",
    "description": "Allows for easier article, widget and custom provider navigation throughout a Bold360ai Knowledge Base.",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "./popup/popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.nanorep.co/*"
            ],
            "js": [
                "scripts/navigation.js"
            ],
            "css": [
                "styles/styles.css"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://*.nanorep.co/*"
        ]
    }
}